# 2.1 Case without juvenile recruitment mortality, type a) juvenile survival
# first simulation with constant initial function, no predators and no periodic forcing.
# infinite growth surpressed with C=\Omega*n(t)
--K=30000  # I'm not sure about this.
--D=a
--gamma=15.0
--ivp={0.8,100.0,0.0}
--F=0.9
--Phi=0.5
--Psi=0.2
--Omega=0.0001
--d=1.0
--b_p=0.0
--d_p=0.0
--p=0.0
--u=0.0         # not needed for D=a
--z=1.0         # not needed for D=a
--alpha=0.0
--theta=1.0
--solver-n=4
--solver-p=128
--Ssteps=0
--Psteps=1000
--T=700         # instead of giving explicite number of steps by --Tsteps=128000
--prefix=const-ivp
--wd=case2-1-const-ivp
--tmpdir=case2-1-const-ivp
--biff-start=1.0
--biff-end=20.0
--biff-step=0.1