# 2.1 Case without juvenile recruitment mortality, type a) juvenile survival
# with predators (to have a chance for oscilations?
# infinite growth surpressed with C=\Omega*n(t)
--K=30000  # I'm not sure about this.
--D=a
--gamma=15.0
--ivp={0.8,20.0,20.0}
--F=0.9
--Phi=0.5
--Psi=0.2
--Omega=0.0001
--d=1.0
--b_p=0.3
--d_p=0.8
--p=0.6
--u=0.0         # not needed for D=a
--z=1.0         # not needed for D=a
--alpha=0.0     # disable seasonal forcing
--theta=1.0
--solver-n=4
--solver-p=150  # it should be at least 10*delay (rule of thumb)
--S=0.0         # how long integrate the transient dynamics
--T=1000.0      # how long to integrate the dynamics to plot pictures
--Psteps=50     # used in biff-diagram
--prefix=
--wd=case2-1-with-predators-const-ivp
--tmpdir=case2-1-with-predators-const-ivp
--biff-start=10.0
--biff-end=15.0
--biff-step=1.0