# 2.2 Case with the logistic juvenile recruitment mortality, type b) juvenile survival
# with predators
# infinite growth surpressed with C=\Omega*n(t)
--K=50          # I'm not sure about this.
--D=c
--gamma=30.0
--ivp={0.4,2.0,2.0}
--F=18
--Phi=0.5
--Psi=0.158
--Omega=0.0
--d=1.0
--b_p=0.0       # no predators
--d_p=0.0       # no predators
--p=0.0         # no predators
--u=0.6         # not needed for D=a
--z=50.0        # not needed for D=a
--alpha=0.0     # disable seasonal forcing
--theta=1.0
--solver-n=4
--solver-p=300  # it should be at least 10*delay (rule of thumb)
--S=0.0         # how long integrate the transient dynamics
--T=1000.0      # how long to integrate the dynamics to plot pictures
--Psteps=50     # used in biff-diagram
--prefix=
--wd=case2-3-const-ivp-vanilla
--tmpdir=case2-3-const-ivp-vanilla
--biff-start=15.0
--biff-end=50.0
--biff-step=0.5