# 2.2 Case with the logistic juvenile recruitment mortality, type b) juvenile survival
# with predators
# infinite growth surpressed with C=\Omega*n(t)
--K=50          # I'm not sure about this.
--D=b
--gamma=15.0
--ivp={0.5,3.0,2.0}
--F=0.7
--Phi=2.0
--Psi=0.2
--Omega=0.0001
--d=1.0
--b_p=0.3       # as in Fig 10
--d_p=0.8       # as in Fig 10
--p=0.6         # as in Fig 10
--u=0.0         # not needed for D=a
--z=1.0         # not needed for D=a
--alpha=0.0     # disable seasonal forcing
--theta=1.0
--solver-n=4
--solver-p=150  # it should be at least 10*delay (rule of thumb)
--S=0.0         # how long integrate the transient dynamics
--T=1000.0      # how long to integrate the dynamics to plot pictures
--Psteps=50     # used in biff-diagram
--prefix=
--wd=case2-2-const-ivp-vanilla
--tmpdir=case2-1-with-predators-const-ivp
--biff-start=10.0
--biff-end=15.0
--biff-step=1.0